CaptoApplication/CaptoApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>


<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CaptoApplication.MainPage"
            BarBackgroundColor="#FF295F"
            x:Name="tp">
    
 <ContentPage Title="Mina varor">
        <ContentPage.Content>
            <StackLayout BackgroundColor="WhiteSmoke">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>

                    <Button Text="LÄGG  TILL"  TextColor="DarkCyan" WidthRequest="100" HeightRequest="42" Margin="10" BackgroundColor="White" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="10" x:Name="btnadd" Clicked="btnadd_Clicked" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"/>
                    <Button Text="SCANNA" TextColor="DarkCyan" WidthRequest="100" HeightRequest="42" Margin="10" BackgroundColor="White" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="10" x:Name="btnscan" Clicked="btnscan_Clicked"
                            Grid.Row="0"
                            Grid.Column="4"
                            Grid.ColumnSpan="4"/>

                    <Picker x:Name="categoryPicker" SelectedIndex="0" WidthRequest="120" HeightRequest="42" SelectedIndexChanged="categoryPicker_SelectedIndexChanged" IsVisible="False"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="10,0,0,0">
                        
                        <Picker.Items>
                            <x:String>Alla recept</x:String>
                            <x:String>Frukost</x:String>
                            <x:String>Lunch</x:String>
                            <x:String>Middag</x:String>
                            
                        </Picker.Items>
                        
                    </Picker>

                    <Button Text="SÖK" TextColor="DarkCyan" WidthRequest="90" HeightRequest="42" Margin="10" BackgroundColor="White" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="10" x:Name="btnsearch" Clicked="btnsearch_Clicked"
                            IsVisible="False"
                            Grid.Row="1"
                            Grid.Column="6"
                            Grid.ColumnSpan="2"/>

                </Grid>
                <ListView ItemsSource="{Binding IngredientList}" HasUnevenRows="True" CachingStrategy="RecycleElement" x:Name="lw" SelectionMode="None">
                
                <ListView.ItemTemplate >

                    <DataTemplate>
                            <ViewCell>
                                
                                <Frame Margin = "0,5,0,5" Padding="3" HasShadow="True" CornerRadius="5">
                                    <StackLayout>
                                    <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="checkBox"
                                              CheckedChanged="checkBox_CheckedChanged"
                                              Color="#FF295F"
                                              Grid.Row="1"
                                              Grid.Column="0"
                                              Margin="0,14,0,17"
                                              Grid.RowSpan="2"/>

                                    <Label  Text="{Binding Name}" 
                                            TextColor="Black" 
                                            FontSize="Large"
                                            FontAttributes="None"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.RowSpan="1"
                                            Grid.ColumnSpan="4"
                                            Margin="0,0,0,0">

                                        <!-- <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="MarkerFelt-Thin" />
                                                <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                                                </OnPlatform>
                                        </Label.FontFamily> -->
                                        
                                    </Label>

                                    <Label  Text="Utgångsdatum"
                                            TextColor="Gray" 
                                            FontSize="Default"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.RowSpan="1"
                                            Grid.ColumnSpan="1"
                                            Margin="0,0,0,3">

                                    </Label>

                                    <Label Text="{Binding Date2}"
                                            TextColor="{Binding Color}" 
                                            FontSize="Default"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="1"/>

                                    <ImageButton x:Name="removeitembtn" 
                                                    Source="minus.png" 
                                                    WidthRequest="33" 
                                                    HeightRequest="33" 
                                                    HorizontalOptions="EndAndExpand" 
                                                    CornerRadius="10" 
                                                    BackgroundColor="White" 
                                                    IsVisible="True" 
                                                    Clicked="removeitembtn_Clicked"
                                                    Grid.Row="1"
                                                    Grid.Column="5"
                                                    Grid.RowSpan="2"/>

                                    
                                </Grid>
                                </StackLayout>
                                </Frame>
                            </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>


            </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


    <ContentPage Title="Sök recept">
        <ContentPage.Content>
            
            <StackLayout Orientation="Vertical" BackgroundColor="WhiteSmoke">

                <SearchBar x:Name="IngredientSearchBar"
                           SearchButtonPressed="IngredientSearchBar_SearchButtonPressed"
                           Placeholder="Sök recept"
                           CancelButtonColor="Blue"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           FontAttributes="None"/>
                <ProgressBar x:Name="progbar" Progress="0" WidthRequest="300" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False"></ProgressBar>
                <ListView ItemsSource="{Binding RecipeList}" HasUnevenRows="True" CachingStrategy="RecycleElement" x:Name="RecipeListView" ItemTapped="RecipeListView_ItemTapped">

                    <ListView.ItemTemplate >

                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin = "0,7,0,7" Padding="5" HasShadow="True" CornerRadius="20">
                                    <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">

                                                <Image ScaleX="1" ScaleY="1" HeightRequest="140" WidthRequest="140" Source="{Binding Image}"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Margin="5,10,10,10"/>
                                                
                                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="#FF295F" FontSize="Large" LineBreakMode="WordWrap"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="10"/>

                                                <Label Text="{Binding Description}" TextColor="Black" FontSize="Body" LineBreakMode="WordWrap"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="10"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="4,0,0,0">

                                            <Label Text="Du har" FontSize="Small"
                                           Grid.Column="1"
                                           Grid.Row="2"/>

                                            <Label Text="{Binding NumIngredients}" FontSize="Small"
                                           Grid.Column="2"
                                           Grid.Row="2"/>

                                            <Label Text="av" FontSize="Small"
                                           Grid.Column="3"
                                           Grid.Row="2"/>

                                            <Label Text="{Binding NumInRecipe}" FontSize="Small"
                                           Grid.Column="4"
                                           Grid.Row="2"/>

                                            <Label Text=" ingredienser" FontSize="Small"
                                           Grid.Column="5"
                                           Grid.Row="2"/>
                                        </StackLayout>
                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>


                </ListView>

            </StackLayout>
            
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>
