CaptoApplication/CaptoApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CaptoApplication.MainPage"
             BarBackgroundColor="DarkCyan"
             x:Name="tp"
             NavigationPage.HasNavigationBar="False">


    <ContentPage Title="Mina varor" IconImageSource="icon_food">

        <ContentPage.Content>

            <StackLayout BackgroundColor="AntiqueWhite">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Button Text="LÄGG  TILL" FontSize="Body" TextColor="DarkCyan" WidthRequest="80" HeightRequest="42" Margin="10" BackgroundColor="WhiteSmoke" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="10" x:Name="btnadd" Clicked="btnadd_Clicked" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4">
                        
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="SourceSansPro-Bold.otf#SourceSans"/>
                                <On Platform="iOS" Value="SourceSansPro-Bold"/>
                            </OnPlatform>
                        </Button.FontFamily>
                        
                    </Button>
                    <Button Text="SCANNA" FontSize="Body" TextColor="DarkCyan" WidthRequest="80" HeightRequest="42" Margin="10" BackgroundColor="WhiteSmoke" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="10" x:Name="btnscan" Clicked="btnscan_Clicked"
                            Grid.Row="0"
                            Grid.Column="4"
                            Grid.ColumnSpan="4">

                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="SourceSansPro-Bold.otf#SourceSans"/>
                                <On Platform="iOS" Value="SourceSansPro-Bold"/>
                            </OnPlatform>
                        </Button.FontFamily>

                    </Button>

                    <Picker x:Name="categoryPicker" SelectedIndex="0" WidthRequest="120" HeightRequest="42" SelectedIndexChanged="categoryPicker_SelectedIndexChanged" IsVisible="False" 
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="10,0,0,0">

                        <Picker.Items>
                            <x:String>Alla recept</x:String>
                            <x:String>Frukost</x:String>
                            <x:String>Lunch</x:String>
                            <x:String>Middag</x:String>
                            <x:String>Vegetariskt</x:String>
                            <x:String>Veganskt</x:String>

                        </Picker.Items>

                        <Picker.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Quicksand-Regular.otf#Quicksand"/>
                                <On Platform="iOS" Value="Quicksand-Regular"/>
                            </OnPlatform>
                        </Picker.FontFamily>

                    </Picker>

                    <Button Text="SÖK" TextColor="DarkCyan" WidthRequest="90" HeightRequest="42" Margin="10" BackgroundColor="WhiteSmoke" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="10" x:Name="btnsearch" Clicked="btnsearch_Clicked"
                            IsVisible="False"
                            Grid.Row="1"
                            Grid.Column="6"
                            Grid.ColumnSpan="2">

                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Quicksand-Regular.otf#Quicksand"/>
                                <On Platform="iOS" Value="Quicksand-Regular"/>
                            </OnPlatform>
                        </Button.FontFamily>

                    </Button>

                </Grid>
                <ListView ItemsSource="{Binding IngredientList}" HasUnevenRows="True" CachingStrategy="RecycleElement" x:Name="lw" SelectionMode="None" BackgroundColor="AntiqueWhite" SeparatorVisibility="None">

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>

                                <Frame Margin = "10,4,10,4" Padding="3" HasShadow="True" CornerRadius="5" BackgroundColor="WhiteSmoke" BorderColor="WhiteSmoke">
                                    <StackLayout>
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="checkBox"
                                              CheckedChanged="checkBox_CheckedChanged"
                                              Color="#a40021"
                                              Grid.Row="1"
                                              Grid.Column="0"
                                              Margin="3,14,0,17"
                                              Grid.RowSpan="2"
                                              ScaleX="1.4"
                                              ScaleY="1.4"/>

                                            <Label  Text="{Binding Name}" 
                                            TextColor="Black" 
                                            FontSize="Large"
                                            FontAttributes="None"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.RowSpan="1"
                                            Grid.ColumnSpan="4"
                                            Margin="0,0,0,0"
                                            LineBreakMode="NoWrap"
                                            MaxLines="1">

                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SourceSansPro-Bold.otf#SourceSans"/>
                                                        <On Platform="iOS" Value="SourceSansPro-Bold"/>
                                                    </OnPlatform>
                                                </Label.FontFamily>

                                            </Label>

                                            <Label  Text="Utgångsdatum"
                                            TextColor="Gray" 
                                            FontSize="Body"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.RowSpan="1"
                                            Grid.ColumnSpan="1"
                                            Margin="0,0,0,3">

                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SourceSansPro-Light.otf#SourceSans"/>
                                                        <On Platform="iOS" Value="SourceSansPro-Light"/>
                                                    </OnPlatform>
                                                </Label.FontFamily>

                                            </Label>

                                            <Label Text="{Binding Date2}"
                                            TextColor="{Binding Color}" 
                                            FontSize="Body"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="1">

                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SourceSansPro-Light.otf#SourceSans"/>
                                                        <On Platform="iOS" Value="SourceSansPro-Light"/>
                                                    </OnPlatform>
                                                </Label.FontFamily>

                                            </Label>

                                            <ImageButton x:Name="removeitembtn" 
                                                    Source="minus.png" 
                                                    WidthRequest="30" 
                                                    HeightRequest="30" 
                                                    HorizontalOptions="EndAndExpand" 
                                                    CornerRadius="10" 
                                                    BackgroundColor="WhiteSmoke" 
                                                    IsVisible="True" 
                                                    Clicked="removeitembtn_Clicked"
                                                    Grid.Row="1"
                                                    Grid.Column="5"
                                                    Grid.RowSpan="2"
                                                    Margin="0,0,0,4"/>

                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>


                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


    <ContentPage Title="Sök recept" IconImageSource="icon_search5">
        <ContentPage.Content>

            <StackLayout Orientation="Vertical" BackgroundColor="AntiqueWhite">

                <SearchBar x:Name="IngredientSearchBar"
                           SearchButtonPressed="IngredientSearchBar_SearchButtonPressed"
                           Placeholder="Sök recept"
                           CancelButtonColor="DarkCyan"
                           PlaceholderColor="Gray"
                           FontSize="Medium">

                    <SearchBar.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="SourceSansPro-Regular.otf#SourceSans"/>
                            <On Platform="iOS" Value="SourceSansPro-Regular"/>
                        </OnPlatform>
                    </SearchBar.FontFamily>
                </SearchBar>

                <ProgressBar x:Name="progbar" Progress="0" WidthRequest="300" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" ProgressColor="#a40021"></ProgressBar>
                <ListView ItemsSource="{Binding RecipeList}" HasUnevenRows="True" CachingStrategy="RecycleElement" x:Name="RecipeListView" ItemTapped="RecipeListView_ItemTapped" BackgroundColor="AntiqueWhite" SeparatorVisibility="None">

                    <ListView.ItemTemplate >

                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin = "10,6,10,6" Padding="5" HasShadow="True" CornerRadius="20" BackgroundColor="WhiteSmoke" BorderColor="WhiteSmoke">

                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="160"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Margin="3,3,4,4">

                                                <Image HeightRequest="140" WidthRequest="140" Source="{Binding Image}"/>

                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Margin="0,0,3,0">
                                                <Label Text="{Binding Title}" TextColor="#a40021" FontSize="Large" LineBreakMode="WordWrap">
                                                    
                                                    <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SourceSansPro-Bold.otf#SourceSans"/>
                                                        <On Platform="iOS" Value="SourceSansPro-Bold"/>
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>

                                                <Label Text="{Binding Description}" TextColor="Black" FontSize="Body" LineBreakMode="WordWrap">

                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="Android" Value="SourceSansPro-Regular.otf#SourceSans"/>
                                                            <On Platform="iOS" Value="SourceSansPro-Regular"/>
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>
                                                
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Margin="4,2,0,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                                                <Label Text="Du har" FontSize="Small"/>

                                                <Label Text="{Binding NumIngredients}" FontSize="Small"/>

                                                <Label Text="av" FontSize="Small"/>

                                                <Label Text="{Binding NumInRecipe}" FontSize="Small"/>

                                                <Label Text=" ingredienser" FontSize="Small"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>


                                </Frame>
                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>


                </ListView>

            </StackLayout>

        </ContentPage.Content>
    </ContentPage>

</TabbedPage>
