CaptoApplication/CaptoApplication/PopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CaptoApplication.PopUp">

    <Grid HeightRequest="265" VerticalOptions="End">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
            
        </Grid.RowDefinitions>

        <Image Source="foodicia5.png" WidthRequest="80" HeightRequest="80" Margin="0,-40,0,0" VerticalOptions="Start" HorizontalOptions="Center" Aspect="Fill"></Image>
        <Frame Grid.RowSpan="2" HeightRequest="240" VerticalOptions="End" CornerRadius="30" Padding="20,0" BackgroundColor="White">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                
            
                <StackLayout>
                    
                    <Entry x:Name="productEntry" Placeholder="Namn på vara" Margin="10" MaxLength="27" FontSize="Large">
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="SourceSansPro-Regular.otf#SourceSans"/>
                            </OnPlatform>
                        </Entry.FontFamily>
                    </Entry>
                    <Label Text="Utgångsdatum" HorizontalOptions="StartAndExpand" FontSize="Body">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="SourceSansPro-Regular.otf#SourceSans"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <DatePicker x:Name="datePicker" Format="dd/MM/yyyy" FontSize="Large">
                        <DatePicker.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="SourceSansPro-Regular.otf#SourceSans"/>
                            </OnPlatform>
                        </DatePicker.FontFamily>
                    </DatePicker>
                </StackLayout>
            </Grid>
        </Frame>
        <Button Grid.Row="1" Text="OK" CornerRadius="5" TextColor="White" BackgroundColor="DarkCyan" Clicked="Button_Clicked"></Button>
        
        
        
    </Grid>
</rg:PopupPage>