CaptoApplication/CaptoApplication/PopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CaptoApplication.PopUp">

    <Grid HeightRequest="360" VerticalOptions="End">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Frame Grid.RowSpan="2" HeightRequest="360" VerticalOptions="End" CornerRadius="30" Padding="20,0" BackgroundColor="AntiqueWhite">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Image Source="foodicia5.png" WidthRequest="80" HeightRequest="80" Margin="0,15,0,0" VerticalOptions="Start" HorizontalOptions="Center" Aspect="Fill"/>
               
                <StackLayout>
                    
                    <Entry x:Name="productEntry" Placeholder="Namn på vara" Margin="0,95,0,0" MaxLength="27" FontSize="Large">
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="SourceSansPro-Regular.otf#SourceSans"/>
                                <On Platform="iOS" Value="SourceSansPro-Regular"/>
                            </OnPlatform>
                        </Entry.FontFamily>
                    </Entry>
                    <Label Text="Utgångsdatum" HorizontalOptions="StartAndExpand" FontSize="Body">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="SourceSansPro-Regular.otf#SourceSans"/>
                                <On Platform="iOS" Value="SourceSansPro-Regular"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <DatePicker x:Name="datePicker" Format="dd/MM/yyyy" FontSize="Large">
                        <DatePicker.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="SourceSansPro-Regular.otf#SourceSans"/>
                                <On Platform="iOS" Value="SourceSansPro-Regular"/>
                            </OnPlatform>
                        </DatePicker.FontFamily>
                    </DatePicker>
                    <Label Text="Det rekommenderas att varunamnet är så kort som möjligt för förbättrad receptsökning. Var helst inte specifik." TextColor="#a40021" HorizontalOptions="StartAndExpand" FontSize="Small" Margin="7,7,0,0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="SourceSansPro-Light.otf#SourceSans"/>
                                <On Platform="iOS" Value="SourceSansPro-Light"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    
                </StackLayout>
            </Grid>
        </Frame>

        <Button Grid.Row="1" Text="OK" CornerRadius="5" TextColor="White" HeightRequest="45" BackgroundColor="DarkCyan" Clicked="Button_Clicked">

            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="SourceSansPro-Bold.otf#SourceSans"/>
                    <On Platform="iOS" Value="SourceSansPro-Bold"/>
                </OnPlatform>
                
            </Button.FontFamily>

        </Button>

    </Grid>
</rg:PopupPage>